# docker-drupal

./: .gitignore  README.md  build.common.xml  build.xml  composer.json  docker-compose.yml
code/public/: index.php
docker/nginx/: default.conf
docker/php/: Dockerfile
scripts/: install.sh
templates/: drushrc.template.php
